<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/bckg"
        >

        <RelativeLayout
            android:id="@+id/component_9"
            android:layout_width="match_parent"
            android:layout_height="594dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="-7dp"
            android:layout_alignParentStart="true">



            <View
                android:id="@+id/rectangle_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rectangle_1" />

            <ImageView
                android:id="@+id/tarot_card_"
                android:layout_width="218dp"
                android:layout_height="218dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="99dp"
                android:background="@drawable/tarotcard1"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tarot_card_"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="@string/some_id"
                android:textAppearance="@style/main" />

        </RelativeLayout>

        <Button
            android:id="@+id/rectangle_2"
            android:layout_width="247dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:background="@drawable/rectangle_2"
            android:fontFamily="@font/roboto_mono_medium"
            android:onClick="means"
            android:text="@string/sprav"
            android:textAppearance="@style/txt" />

        <Button
            android:id="@+id/rectangle_3"
            android:layout_width="247dp"
            android:layout_height="52dp"
            android:layout_below="@+id/rectangle_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@drawable/rectangle_3"
            android:onClick="tren"
            android:text="@string/tren"
            android:textAppearance="@style/txt"/>

        <Button
            android:id="@+id/rectangle_4"
            android:layout_width="247dp"
            android:layout_height="52dp"
            android:layout_below="@+id/rectangle_3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@drawable/rectangle_4"
            android:onClick="spraw"
            android:text="@string/raskl"
            android:textAppearance="@style/txt"/>

    </RelativeLayout>

</RelativeLayout>